//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define SYS  3
#define GAME 4
#define GAME2 5

#define LEFT_HAND_KEYS  0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34
#define RIGHT_HAND_KEYS 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37
#define SHIFT_MODS (MOD_LSFT|MOD_RSFT)

&mt {
    quick-tap-ms = <100>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        // --- Makros ---

        macss: macss {
            compatible = "zmk,behavior-macro";
            bindings = <&kp RA(N4)>;
            #binding-cells = <0>;
        };

        macae: macae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
        };

        macaeupper: macaeupper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(A)>;
        };

        macue: macue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
        };

        macueupper: macueupper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(U)>;
        };

        macoe: macoe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
        };

        macoeupper: macoeupper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(O)>;
        };

        // Shift-aware special-character outputs.

        mm_pl_a: mod_morph_pl_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(A)>, <&kp LS(RA(A))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_c: mod_morph_pl_c {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(C)>, <&kp LS(RA(C))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_e: mod_morph_pl_e {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(E)>, <&kp LS(RA(E))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_l: mod_morph_pl_l {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(L)>, <&kp LS(RA(L))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_n: mod_morph_pl_n {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N)>, <&kp LS(RA(N))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_o: mod_morph_pl_o {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>, <&kp LS(RA(O))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_s: mod_morph_pl_s {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(S)>, <&kp LS(RA(S))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_z_dot: mod_morph_pl_z_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(Z)>, <&kp LS(RA(Z))>;
            mods = <SHIFT_MODS>;
        };

        mm_pl_z_acute: mod_morph_pl_z_acute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(X)>, <&kp LS(RA(X))>;
            mods = <SHIFT_MODS>;
        };

        mm_de_ae: mod_morph_de_ae {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&macae>, <&macaeupper>;
            mods = <SHIFT_MODS>;
        };

        mm_de_oe: mod_morph_de_oe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&macoe>, <&macoeupper>;
            mods = <SHIFT_MODS>;
        };

        mm_de_ue: mod_morph_de_ue {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&macue>, <&macueupper>;
            mods = <SHIFT_MODS>;
        };

        mm_de_ss: mod_morph_de_ss {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&macss>, <&macss>;
            mods = <SHIFT_MODS>;
        };


        // --- Tap Dance ---

        td_1: behavior_tap_dance1 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp S>, <&mm_pl_s>, <&mm_de_ss>;
        };

        td_2: behavior_tap_dance2 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            bindings = <&kp A>, <&mm_pl_a>, <&mm_de_ae>;

            #binding-cells = <0>;
        };

        td_3: behavior_tap_dance3 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            bindings = <&kp O>, <&mm_pl_o>, <&mm_de_oe>;

            #binding-cells = <0>;
        };

        td_4: behavior_tap_dance4 {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            bindings = <&kp U>, <&mm_de_ue>;

            #binding-cells = <0>;
        };

        td_c: behavior_tap_dance_c {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp C>, <&mm_pl_c>;
        };

        td_e: behavior_tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp E>, <&mm_pl_e>;
        };

        td_l: behavior_tap_dance_l {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp L>, <&mm_pl_l>;
        };

        td_n: behavior_tap_dance_n {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp N>, <&mm_pl_n>;
        };

        td_z: behavior_tap_dance_z {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <170>;
            #binding-cells = <0>;
            bindings = <&kp Z>, <&mm_pl_z_dot>, <&mm_pl_z_acute>;
        };

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HAND_KEYS>;
            hold-trigger-on-release;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <BASE GAME>;
        };

        game_toggle {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&tog GAME>;
            layers = <SYS>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <29 28>;
        };

        num {
            bindings = <&mo NUM>;
            key-positions = <23 24>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <NUM NAV>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃ (S,LSFT)  ┃(D,LCTL)   ┃ (F,LALT) ┃ (G,LGUI) ┃   ┃ (H,RGUI) ┃ (J,RALT) ┃ (K,RCTL) ┃ (L,RSFT) ┃    /      ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃    ESC    ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃   COMMA   ┃    DOT    ┃   SEMI    ┃   MINUS   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   LCMD    ┃ (NUM,TAB) ┃   SPACE   ┃   ┃   ENTER   ┃ (NAV,DEL) ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q  &kp W          &kp E         &kp R        &kp T          &kp Y          &kp U          &kp I        &kp O          &kp P
       &kp A  &hml LSHFT S   &hml LCTRL D  &hml LALT F  &hml LGUI G    &hmr RGUI H    &hmr RALT J    &hmr RCTRL K  &hmr RSHFT L   &kp SLASH
&kp ESC &kp Z  &kp X          &kp C         &kp V        &kp B          &kp N          &kp M          &kp COMMA    &kp DOT        &kp SEMI    &kp MINUS
                            &kp LEFT_GUI    &lt NUM TAB  &kp SPACE      &kp ENTER      &lt NAV DEL    &kp BACKSPACE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NUM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     '     ┃     "     ┃   GRAVE   ┃   TILDE   ┃   LBKT    ┃   ┃   RBKT    ┃    N7     ┃    N8     ┃    N9     ┃    N0     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SEMI    ┃   COLON   ┃   SLASH   ┃  BSLASH   ┃   LPAR    ┃   ┃   RPAR    ┃    N4     ┃    N5     ┃    N6     ┃   EQUAL   ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   LSFT    ┃    LT     ┃    GT     ┃ UNDERSCORE┃   PIPE    ┃  LBRACE   ┃   ┃  RBRACE   ┃    N1     ┃    N2     ┃    N3     ┃   MINUS   ┃   RSFT    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃   ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE        &kp TILDE      &kp LBKT        &kp RBKT         &kp N7  &kp N8  &kp N9  &kp N0
       &kp SEMI          &kp COLON          &kp SLASH        &kp BACKSLASH  &kp LPAR        &kp RPAR         &kp N4  &kp N5  &kp N6  &kp EQUAL
&kp LEFT_SHIFT  &kp LESS_THAN  &kp GREATER_THAN  &kp UNDERSCORE  &kp PIPE       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp RIGHT_SHIFT
                                             &trans          &trans         &trans          &trans           &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "NAV";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ A(ą/Ą/ä/Ä)┃  C(ć/Ć)  ┃  E(ę/Ę)  ┃   NONE    ┃   NONE    ┃   ┃  PG_UP    ┃   HOME    ┃    END    ┃    INS    ┃   NONE    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃  L(ł/Ł)  ┃  N(ń/Ń)  ┃O(ó/Ó/ö/Ö)┃   NONE    ┃   NONE    ┃   ┃   LEFT    ┃   DOWN    ┃    UP     ┃   RIGHT   ┃   NONE    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃  LEFT_ALT ┃S(ś/Ś/ß)  ┃  U(ü/Ü)  ┃Z(ż/Ż/ź/Ź)┃   NONE    ┃   NONE    ┃   ┃  PG_DN    ┃    DEL    ┃   NONE    ┃   NONE    ┃   NONE    ┃   LSHFT   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃   ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
              &td_2  &td_c   &td_e         &none    &none            &kp PG_UP  &kp HOME        &kp END       &kp INS    &none
              &td_l  &td_n   &td_3         &none    &none            &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none
&kp LEFT_ALT  &td_1  &td_4   &td_z         &none    &none            &kp PG_DN  &kp DEL         &none         &none      &none  &kp LEFT_SHIFT
                              &trans       &trans   &trans           &trans     &trans    &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sys_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "SYS";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃  BT_NXT   ┃ BT_SEL 0  ┃ BT_SEL 3  ┃  BT_CLR   ┃   NONE    ┃   ┃    F1     ┃    F4     ┃    F7     ┃   F10     ┃   NONE    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃  BT_PRV   ┃ BT_SEL 1  ┃ BT_SEL 4  ┃   NONE    ┃   NONE    ┃   ┃    F2     ┃    F5     ┃    F8     ┃   F11     ┃   NONE    ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   NONE    ┃  OUT_TOG  ┃ BT_SEL 2  ┃   NONE    ┃   NONE    ┃   NONE    ┃   ┃    F3     ┃    F6     ┃    F9     ┃   F12     ┃   NONE    ┃   NONE    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃   ┃   TRANS   ┃   TRANS   ┃   TRANS   ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &bt BT_NXT    &bt BT_SEL 0  &bt BT_SEL 3  &bt BT_CLR  &none    &kp F1  &kp F4  &kp F7  &kp F10  &none
       &bt BT_PRV    &bt BT_SEL 1  &bt BT_SEL 4  &none       &none    &kp F2  &kp F5  &kp F8  &kp F11  &none
&none  &out OUT_TOG  &bt BT_SEL 2  &none         &none       &none    &kp F3  &kp F6  &kp F9  &kp F12  &none  &none
                                   &trans        &trans      &trans   &trans  &trans  &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        game_layer {
            label = "GAME";

            bindings = <
       &kp Q           &kp W      &kp E     &kp R      &kp T        &kp Y      &kp U        &kp I        &kp O     &kp P
       &kp A           &kp S      &kp D     &kp F      &kp G        &kp H      &kp J        &kp K        &kp L     &kp SLASH
 &kp LEFT_SHIFT        &kp Z      &kp X     &kp C      &kp V        &kp B      &kp N        &kp M        &kp COMMA &kp DOT  &kp SEMI &to BASE
                                           &kp TAB     &mo GAME2    &kp SPACE  &kp ENTER    &kp LCTRL    &kp BACKSPACE
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        game2_layer {
            label = "GAME2";

            bindings = <
       &kp N1           &kp N2      &kp N3      &kp N4      &kp N5          &kp N6           &kp N7         &kp N8              &kp N9          &kp N0
       &trans           &trans      &trans      &trans      &trans          &trans           &trans         &trans              &trans          &trans
 &trans                 &kp TAB     &kp GRAVE   &kp MINUS   &kp EQUAL       &kp LBKT         &kp RBKT       &kp BACKSLASH       &kp SLASH       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &to BASE
                                               &trans       &trans           &trans          &trans         &trans              &trans
            >;
        };
    };
};
